<<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Education and Certifications</title>
  </head>
  <body>
    <h3>Education and Certifications</h3>
    <ul>
      <a
        href="https://www.udemy.com/course/data-visualization-with-kibana/?utm_source=adwords&utm_medium=udemyads&utm_campaign=LongTail_la.EN_cc.INDIA&utm_content=deal4584&utm_term=_._ag_77882236463_._ad_533220806573_._kw__._de_c_._dm__._pl__._ti_dsa-1007766171312_._li_1007788_._pd__._&matchtype=b&gclid=Cj0KCQjwnJaKBhDgARIsAHmvz6cXDHlAatR2iHFjZiZcYKMYwV3f3JbrTit6LbOrNxUl6lBD19qoCHgaAk6TEALw_wcB">
        <li>Data Visualizatoin with Kibana</li>
      </a>
      <a href="https://www.udemy.com/course/csharp-advanced/">
        <li>C# dotnet</li>
      </a>
      <a href="https://www.udemy.com/course/100-days-of-code/">
        <li>Python</li>
      </a>
    </ul>
  </body>
</html>
